spring.config.import=secrets.properties
spring.datasource.url=jdbc:mysql://localhost:3306/${db_name}?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
db_password=${database_password}

spring.jpa.hibernate.ddl-auto=${ddl-auto}


cloudinary.cloud.name=${cloudinary_name}
cloudinary.api.secret=${cloudinary_secret}
cloudinary.api.key=${cloudinary_key}

mail.api.key=${sendinblue_api}
sendinblue.mail.url=${sendinblue_mail}

jwt.secret.key=${jwt.secret.key}